# Configurações de produção do LovelyApp
NEXT_PUBLIC_APP_NAME=LovelyApp
NEXT_PUBLIC_API_URL=https://api.lovelygame.shop
NEXT_PUBLIC_SALES_URL=https://lovelygame.shop
NEXT_PUBLIC_APP_URL=https://app.lovelygame.shop

# Configurações de ambiente
NODE_ENV=production 